:root {
    --negro: #002b39;
    --blanco: #ffffff;
    --azul1:#1489ff;

}

body
{
    margin: 0%;
    padding: 0%;
    font-family: 'Hind',Helvetica,Arial,Lucida,sans-serif;
}

html,body
{
    width: 100%;
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

.grTotal
{
    display: grid;
    padding: 3em;
    text-align: center!important;
}

.grTotal.imgConocimientoTarjeta
{
    background-size: cover;
}
.logo
{
   
    width: 60px;
    height: 66px;
    opacity: 1;
}
#encabezado1
{
    margin-block-start: unset;

    
}
.encabezado
{
    text-align: center;
    font-family: inherit;
    color: var(--negro);
    font-size: auto;
    font-weight: bold;
    font-stretch: normal;
    font-style:normal ;
    letter-spacing: normal;
    white-space: nowrap; 
    line-height: 20mm;
}

.vinculo1
{
    color: var(--azul1);
    font-style: normal;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    
}

a:link, a:visited, a:active
{
    text-decoration:none;
}

.botton
{
    font-size: 16px!important;
    font-weight: 700!important;
    border-width: 0px!important;  
    border-radius: 5px!important;
    padding: 15px 45px 11px 46px;
    box-shadow: 0 9px 12px 0 rgb(26 72 100 / 16%);
    /* background-image: linear-gradient(#ffffff,#007fff,#00b1ff -10%); */
    color: var(--blanco);
    /* margin-top: 2em!important; */
    margin-right: 2em!important;
    margin-left: 2em!important;
    background-color:#007fff;
}

#crearCuenta:hover
{   
    background-color: var(--blanco);
    color: #2196f3;  
    border-color: #2196f3;
    border-width: 1px!important;
    cursor: pointer;
}

p
{
    font-style: normal;
    font-size: 18px;
    font-weight: normal;
    color: var(--negro);
    line-height: 1.17;
    letter-spacing: normal;
    font-stretch: normal;
    margin-block: unset;
    margin-inline: unset;

}
.grHerramientas
{
    display:grid;
    grid-template-columns: repeat(3,minmax(50px,1fr));
    grid-template-rows: 50px,70px,50px;
    padding-top: 2em;
    padding-left: 15em;
    padding-right: 15em;
    justify-items: center;
    justify-content: space-around;
    align-content: stretch;
}

.clsImgHerramientas
{
    width: 300px;
    height: 281px;
}

.boderHerrmientas
{
    grid-column: 1 / span 3;
    outline-offset: 1px solid green;
    /* border: thin solid #002b39; */
   border-radius:5px;
   border-spacing: 1px;
   border-collapse: collapse;
   box-shadow: 0 9px 12px 0 rgb(26 72 100 / 16%);
}

h3
{
    margin-block-start: unset;
    margin-block-end: 1em;
}
.grdProcesos
{
    display:grid;
    grid-template-columns: repeat(3,minmax(50px,1fr));
    grid-template-rows: 50px[fila1] auto 50px[fila3];
    padding-left: 15em;
    padding-right: 15em;
    justify-content: center;
    align-content: center;
    /* row-gap: 15px; */

}

.clsImNumProcesos
{
    width: 50px;
    height: 25px;
    align-content: center;
    align-self: center;
}

.imgProcesos
{   
    transform: translate(0px,-6300%);
    background-size: cover;
    transform-style: flat;
    background-position: center top;
    transform-box: view-box;  
    justify-self: center;
}

.grTotal.imgPlataformas
{
    background-size: cover;
}

footer
{
    background-image: linear-gradient(90deg,#1489ff,#0073e6 100%)!important;
    padding-top: 2em!important;
}
.grFooterPadre
{
    display: grid;
    width: auto;
    grid-template-columns: 100px 400px 50px 50px 50px 50px 50px 50px; 
    grid-template-rows: 1fr[fila1] 1fr[fila2] 1fr[fila3];
    border: 2em;
    column-gap: 10px;
    justify-items: stretch; 
    justify-content: center;
}

.grFooterhijos
{
   align-self: center;
   justify-self: center;
   cursor: pointer; 
}
.grFooterhijos.imglineafooter
{
    background-size: cover;
    grid-area: 2 / 1 / span 1 / span 8;
}

#fl1Cl1
{
    grid-column: 1 / 3 ;
    justify-self: start;
}

#fl2Cl1
{
    grid-column: 1 / -1 ;
}
#fl3Cl1
{
    grid-column: 1 / 3 ;
}
#fl3Cl4
{
    grid-column: 3 / 5 ;
}
#fl3Cl5
{
    grid-column: 5 / 7 ;
}
#fl3Cl7
{
    grid-column: 7 / 9 ;
}

.clsHipervinculo
{   color: #ffffff;
    align-content: center;
    line-height: 1.0;
    font-size: 10px;   
    text-transform: none;
    font-weight: bold;
}
